ALBUM_API = http://localhost:3005/v1/albums/
ARTIST_API = http://localhost:3002/v1/artists/
BAND_API = http://localhost:3003/v1/bands/
FAVOURITES_API = http://localhost:3007/v1/favourites/
GENRES_API = http://localhost:3001/v1/genres/
TRACKS_API = http://localhost:3006/v1/tracks/
USER_API = http://localhost:3004/v1/users/

PORT = 3000